<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Like a TikTok</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <style>
      .buruburu-hover:hover {
        display: inline-block;
        animation: hurueru 0.1s infinite;
      }

      @keyframes hurueru {
        0% {
          transform: translate(0px, 0px) rotateZ(0deg);
        }
        25% {
          transform: translate(1px, 0px) rotateZ(1deg);
        }
        50% {
          transform: translate(0px, 1px) rotateZ(0deg);
        }
        75% {
          transform: translate(1px, 0px) rotateZ(-1deg);
        }
        100% {
          transform: translate(0px, 0px) rotateZ(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <svg height="100" width="500">
        <text
          class="text-centered label is-size-1 is-unselectable buruburu-hover"
          filter="url(#like-a-tiktok)"
          x="0%"
          y="60%"
        >
          🎵 Like a TikTok
        </text>
      </svg>
      <!--tiktok風フィルタ-->
      <svg id="tiktokfilter" width="0" height="0">
        <filter id="like-a-tiktok">
          <feColorMatrix
            type="matrix"
            in="SourceGraphic"
            result="cyan_"
            values="0 0 0 0 0
                    1 1 1 0 0 
                    1 1 1 0 0 
                    0 0 0 1 0"
          />
          <feOffset in="cyan_" :dx="-gap" :dy="-gap" result="cyan" />
          <feColorMatrix
            type="matrix"
            in="SourceGraphic"
            result="magenta_"
            values="5 1 1 0 0
                    0 0 0 0 0 
                    0 0 0.5 0 0 
                    0 0 0 1 0"
          />
          <feOffset in="magenta_" :dx="gap" :dy="gap" result="magenta" />
          <feBlend mode="screen" in="cyan" in2="magenta" />
        </filter>
      </svg>

      <div class="container is-fluid">
        <div class="box">
          <!--テキスト変換-->
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Emoji Input</label>
            </div>
            <div class="field-body">
              <div class="field">
                <p class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="テキストを入力してください"
                    v-model="sourceText"
                  />
                </p>
              </div>
            </div>
          </div>

          <div class="field is-horizontal">
            <div class="field-label is-normal is-unselectable">
              <label class="label">Emoji Output</label>
            </div>
            <div class="field-body buruburu-hover">
              <div class="field">
                <svg id="outputSvg" height="100" width="700">
                  <text
                    class="text-centered is-size-1"
                    filter="url(#like-a-tiktok)"
                    x="0%"
                    y="60%"
                  >
                    {{sourceText}}
                  </text>
                </svg>
              </div>
            </div>
          </div>

          <!--イメージ変換-->
          <div class="field is-horizontal">
            <div class="field-label is-normal is-unselectable">
              <label class="label">Image Input</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="imagePreview">
                  <input
                    type="file"
                    class="file_input"
                    name="photo"
                    @change="onFileChange"
                    accept="image/*"
                  />
                  <br />
                  <img :src="uploadedImage.src" />
                </div>
              </div>
            </div>
          </div>

          <div class="field is-horizontal">
            <div class="field-label is-normal is-unselectable">
              <label class="label">Image Output</label>
            </div>
            <div class="field-body buruburu-hover">
              <div class="field">
                <svg
                  id="outputImgSvg"
                  :height="uploadedImage.height"
                  :width="uploadedImage.width"
                >
                  <image
                    :xlink:href="uploadedImage.src"
                    filter="url(#like-a-tiktok)"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let app = new Vue({
        el: "#app",
        data() {
          return {
            // 重ね合わせの際のずれ
            gap: 2,
            // 入力文字
            sourceText: "🎶😈👍",
            // 入力画像
            uploadedImage: new Image(),
          };
        },
        methods: {
          onFileChange(e) {
            let files = e.target.files || e.dataTransfer.files;
            this.createImage(files[0]);
          },
          // アップロードした画像を表示
          createImage(file) {
            let reader = new FileReader();
            reader.onload = (e) => {
              let img = new Image();
              img.src = e.target.result;
              this.uploadedImage = img;
            };
            reader.readAsDataURL(file);
          },
        },
      });
    </script>
  </body>
</html>
